{
  "name": "wallet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "graphql": "^14.0.2",
    "graphql-constraint-directive": "^1.3.0",
    "helmet": "^3.15.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
      "nodemon": "^4.42.0"
  }
}
